<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestBox</class>
 <widget class="QWidget" name="TestBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>280</y>
     <width>258</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>从服务器收到的信号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="signalReceiver"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="signalReceiverFlasher">
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signalReceiverClear">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>向服务器发送的信号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="signalSender"/>
    </item>
    <item>
     <widget class="QPushButton" name="signalSenderClear">
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>711</height>
    </rect>
   </property>
   <property name="title">
    <string>模拟服务器信号发送</string>
   </property>
   <widget class="QPushButton" name="loginSuccessfully">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>登陆成功</string>
    </property>
   </widget>
   <widget class="QPushButton" name="noSuchFriendID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>找不到FriendID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logonSuccessfully">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>注册成功</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vertifyFriendSuccess">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>对方已同意好友请求</string>
    </property>
   </widget>
   <widget class="QPushButton" name="askFriend">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>给本地发一条好友请求</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteFriendSuccessfully">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>成功删除好友</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitGroupSuccessfully">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>成功退群</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="deleteFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>好友用户名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askFriendName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>用户名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="loginUserName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>分配的ID：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="logonUserID">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="beFriendSuccessfully">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>成功发送好友请求</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="beFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>好友用户名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="beFriendName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>好友用户名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vertifyFriendName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vertifyFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="noFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="receiveFriendText">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>好友发来消息</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_16">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="receiveTextFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="Text">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_17">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>群友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="receiveTextGroupMemberID"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="GroupText">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_18">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>220</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>群聊账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="receiveTextGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="receiveGroupText">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>群友在群中发来消息</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>群号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="quitGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_19">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>分配的ID：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="createGroupID">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="createGroupSuccessfully">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>建群成功</string>
    </property>
   </widget>
   <widget class="QPushButton" name="noSuchGroupID">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>找不到GroupID</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_20">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>想加入的群账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="noGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="joinGroupSuccessfully">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>成功发送加群请求</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_21">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>群账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="joinGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_22">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>270</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_24">
     <item>
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>群名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="joinGroupName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_23">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_25">
     <item>
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>群账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askJoinGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="askJoinGroup">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>有人申请加入群聊</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_24">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_26">
     <item>
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>申请人账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askJoinGroupFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_25">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_27">
     <item>
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>群名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askJoinGroupName"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="loseFriend">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>580</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>被好友删除</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_26">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>550</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_28">
     <item>
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>好友账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="loseFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_27">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>620</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>群号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kickedFromGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="kickedFromGroup">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>650</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>被管理员踢出群聊</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_28">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>620</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_30">
     <item>
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>群号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kickoutGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="kickoutGroupSuccessfully">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>650</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>成功踢人</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_29">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>590</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_31">
     <item>
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>不老实的群友：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kickoutGroupMemberID"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_30">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>520</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_32">
     <item>
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>群名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inviteGroupName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_31">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_33">
     <item>
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>申请人账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inviteGroupFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="inviteGroupSuccessfully">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>550</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>成功发送邀请请求</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_32">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_34">
     <item>
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>群账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inviteGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="vertifyGroupSuccessfully">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>申请成功进入群聊</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_33">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_35">
     <item>
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>群名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vertifyGroupName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_34">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_36">
     <item>
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>群账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vertifyGroupID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="acceptInvitetoGroup">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>490</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>受邀成功进入群聊</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>登录</string>
    </property>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="login_password"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>账号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="login_account"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>170</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>注册</string>
    </property>
    <widget class="QPushButton" name="logon">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="logon_password1"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>昵称</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="logon_uname"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>确认密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="logon_password2"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_35">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>410</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_37">
     <item>
      <widget class="QLabel" name="label_38">
       <property name="text">
        <string>群名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askInviteGroupName"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_36">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_38">
     <item>
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>邀请人账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askInviteGroupFriendID"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="askInviteGroup">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>440</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>有人邀请我加入群聊</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_37">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>380</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_39">
     <item>
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>群账号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="askInviteGroupID"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
