INPUT(
./debug\main.o
./debug\widget.o
./debug\log.o
./debug\mainui.o
./debug\logon.o
./debug\testbox.o
./debug\mainui_leftbar.o
./debug\mainui_midbar.o
./debug\mainui_rightbar.o
./debug\signalopt.o
./debug\headlabel.o
./debug\listwidget.o
./debug\user.o
./debug\group.o
./debug\global.o
./debug\mytoolbutton.o
./debug\notice.o
./debug\jsonoperator.o
./debug\mypushbutton.o
./debug\noticeitem.o
./debug\fileserver.o
./debug\textrecord.o
./debug\qrc_photo.o
./debug\qrc_icon.o
./debug\qrc_resource.o
./debug\moc_widget.o
./debug\moc_log.o
./debug\moc_mainui.o
./debug\moc_logon.o
./debug\moc_testbox.o
./debug\moc_mainui_leftbar.o
./debug\moc_mainui_midbar.o
./debug\moc_mainui_rightbar.o
./debug\moc_signalopt.o
./debug\moc_headlabel.o
./debug\moc_global.o
./debug\moc_mytoolbutton.o
./debug\moc_notice.o
./debug\moc_mypushbutton.o
./debug\moc_noticeitem.o
./debug\moc_fileserver.o
./debug\moc_textrecord.o
);
