INPUT(
./release\main.o
./release\widget.o
./release\log.o
./release\mainui.o
./release\logon.o
./release\testbox.o
./release\mainui_leftbar.o
./release\mainui_midbar.o
./release\mainui_rightbar.o
./release\signalopt.o
./release\headlabel.o
./release\listwidget.o
./release\user.o
./release\group.o
./release\global.o
./release\mytoolbutton.o
./release\notice.o
./release\jsonoperator.o
./release\mypushbutton.o
./release\noticeitem.o
./release\fileserver.o
./release\textrecord.o
./release\qrc_photo.o
./release\qrc_icon.o
./release\qrc_resource.o
./release\moc_widget.o
./release\moc_log.o
./release\moc_mainui.o
./release\moc_logon.o
./release\moc_testbox.o
./release\moc_mainui_leftbar.o
./release\moc_mainui_midbar.o
./release\moc_mainui_rightbar.o
./release\moc_signalopt.o
./release\moc_headlabel.o
./release\moc_global.o
./release\moc_mytoolbutton.o
./release\moc_notice.o
./release\moc_mypushbutton.o
./release\moc_noticeitem.o
./release\moc_fileserver.o
./release\moc_textrecord.o
);
